# java-solr-pdf

./: .classpath  .project  README.md  pom.xml
src/org/solr/extract/pdf/: AnalysePdf.java  ExtractStyleContent.java  PDFStyledTextStripper.java  ReadPdf.java
src/org/solr/index/pdf/jakub/: CommandUtil.java  FileUtil.java  IOStreamUtil.java  Main.java
